{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "User ID=vicuna_user;Password=vicuna_pg;Host=host.docker.internal;Port=15432;Database=vicuna_user;Pooling=true;"
  },
  "OpenIdConnect": {
    "Authority": "http://host.docker.internal:28443/realms/development",
    "ClientId": "backend-service",
    "ClientSecret": "qQOkEGGd6JzzeDj0wkqjTFzrHdJiWdgz",
    "CallbackPath": "/swagger/index.html"
  },
  "Swagger": {
    "Authority": "http://host.docker.internal:28443/realms/development",
    "ClientId": "backend-service",
    "ClientSecret": "qQOkEGGd6JzzeDj0wkqjTFzrHdJiWdgz",
    "AuthUrl": "https://host.docker.internal:28443/realms/development/protocol/openid-connect/auth",
    "TokenUrl": "https://host.docker.internal:28443/realms/development/protocol/openid-connect/token"
  },
  "Kafka": {
    "Bootstrapper": "host.docker.internal:29092",
    "TopicIn": "user-in",
    "TopicOut": "user-out",
    "Group": "test-consumer-group"
  },
    "AllowedHosts": "*"
  }
