{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "User ID=vicuna_user;Password=vicuna_pg;Host=host.docker.internal;Port=15432;Database=vicuna_user;Pooling=true;"
  },
  "OpenIdConnect": {
    "Authority": "http://host.docker.internal:28443/auth/realms/development",
    "ClientId": "backend-service",
    "ClientSecret": "qQOkEGGd6JzzeDj0wkqjTFzrHdJiWdgz",
    "CallbackPath": "/swagger/index.html"
  },
    "AllowedHosts": "*"
  }
